[S3d2SW]
 ; Display a text overlay providing technical information about the wrapper's
 ; runtime state, including the FPS counter. Some wrappers ignore this setting.
ShowDebugOSD = 0

 ; Set this value to a positive integer above 0 to limit the program's FPS to
 ; that value. The limiter may not always be accurate, so you may need to adjust
 ; the number for the best result. Some wrappers ignore this setting.
MaximumFPS = 0

[DestructionDerby]
 ; Some systems don't support the game's native 512 x 384 video mode, causing
 ; the game to crash on launch. If enabled, this setting will try to display
 ; the game in a 640 x 480 mode. NOTE: Can cause minor visual glitches.
 ;
 ; 0 = Disabled
 ; 1 = Letterboxed from 512 x 384
 ; 2 = Native
 ; 3 = Upscaled from 320 x 240 (for slower computers)
VideoMode640x480 = 0

 ; Use a much slower but higher-quality triangle rasterizer. Will mainly
 ; improve texture clarity. Doesn't change the way the game is rendered, only
 ; reduces the loss of visual quality from the rasterization process.
 ; Recommended for fast computers.
UseHigherQualityRasterizer = 0
