[S3dGlide2X]
 ; Override the video mode.
 ;
 ; -1 = Application controlled
 ;  0 = 640 x 480 x 16
 ;  2 = 640 x 400 x 16
 ;  3 = 640 x 400 x 24
 ;  4 = 512 x 384 x 16
 ;  5 = 512 x 384 x 24
 ;  6 = 400 x 300 x 16
 ;  7 = 400 x 300 x 24
 ;  8 = 320 x 240 x 16
 ;  9 = 320 x 240 x 24
VideoMode = -1

 ; Set to 1 to apply perspective correction to all polygons. Otherwise, only
 ; polygons close to the camera will be corrected.
FullPerspectiveCorrect = 1

 ; Set to 1 to enable bilinear texture filtering. Otherwise, nearest neighbor
 ; sampling will be used.
TextureFilter = 1
