[S3dGlide2X]
 ; Override the video mode.
 ;
 ; -1 = Application controlled
 ;  0 = 640 x 480 x 16
 ;  1 = 640 x 480 x 24
 ;  2 = 512 x 384 x 16
 ;  3 = 512 x 384 x 24
 ;  4 = 400 x 300 x 16
 ;  5 = 400 x 300 x 24
 ;  6 = 320 x 240 x 16
 ;  7 = 320 x 240 x 24
VideoMode = 5

 ; Set to 1 to allow perspective correct texture mapping if the game enables
 ; it. Set to 0 to force it off.
AllowPerspectiveCorrect = 1

 ; Set to 1 to allow bilinear texture filtering if the game enables it. Set to
 ; 0 to force it off and always use nearest neighbor sampling.
AllowTextureFilter = 1
