[S3dGlide2X]
 ; By default, the game runs in a 16-bit 640 x 400 video mode. Use this value
 ; to override it.
 ;
 ; 0 = 640 x 400 x 16 (original)
 ; 1 = 640 x 400 x 24
 ; 2 = 320 x 200 x 16
 ; 3 = 320 x 200 x 24
VideoMode = 0

 ; 0 = ARGB1555 (chromakey transparency)
 ; 1 = ARGB1555 (alpha stipple)
 ; 2 = ARGB4444 (alpha blend)
 ; 3 = ARGB4444 (alpha blend, dithered)
TextureFormat = 0

 ; Set to 1 to allow perspective correct texture mapping if the game enables
 ; it. Set to 0 to force it off.
AllowPerspectiveCorrect = 1

 ; Set to 1 to allow bilinear texture filtering if the game enables it. Set to
 ; 0 to force it off and always use nearest neighbor sampling.
AllowTextureFilter = 1

 ; Set to 1 to remove all textured polygons that would have an alpha
 ; transparency effect (e.g. smoke, clouds). Improves performance. Ignores
 ; polygons with chromakey transparency.
RemoveAlphaEffects = 0
